# ChatAppBackend

./: .gitignore  ChatAppBackend.csproj  ChatAppBackend.sln  Dockerfile  Program.cs  Snowflake.cs  appsettings_sample.json  compose.yaml
Controllers/: ChannelController.cs  MessageController.cs  ServerController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Models/: Channel.cs  ErrorViewModel.cs  Login.cs  Message.cs  RegisteredUser.cs  Server.cs
Properties/: launchSettings.json
